
.list
  margin: auto
  max-width: 95%
  &__item
    width: 100%
    display: grid
    grid-template-columns: 15% 70% 5% 5% 5%
    grid-template-areas: "date title open complete delete" "content  content content content content"
    padding: 15px 10px
    background-color: $border-lighter
    border-radius: 5px
  &__date
    font-weight: bold
    grid-area: date
    text-align: center
  &__content
    overflow: hidden
    height: 0
    grid-area: content
    transition: .1s linear
    margin-top: 0
    padding: 0 15px
  &__open
    grid-area: open
    cursor: pointer
    text-align: center
    transition: color .1s linear
    &:hover
      color: $primary-color
    & svg, & img
      transition: transform .1s linear
      transform: rotate(0deg)
  &__complete
    grid-area: complete
    cursor: pointer
    text-align: center
    transition: color .1s linear
    &:hover
      color: $success-color
  &__delete
    grid-area: delete
    cursor: pointer
    transition: color .1s linear
    text-align: center
    &:hover
      color: $danger-color
      



.complete
  background-color: $complete-color
  .list__date
    font-weight: 400
  .list__title
    text-decoration: line-through
  .list__complete svg
    animation: onComplete .3s ease-in-out
  

.unComplete .list__complete svg
  animation: onUnComplete .3s ease-in-out
  
@keyframes onUnComplete
  0%
    transform: rotate(0deg)
    opacity: 1
  50%
    opacity: 0
  100%
    transform: rotate(-720deg)
    opacity: 1
    
@keyframes onComplete
  0%
    transform: rotate(0deg)
    opacity: 1
  50%
    opacity: 0
  100%
    transform: rotate(720deg)
    opacity: 1
