.nav
  display: flex
  justify-content: space-around
  align-items: center
  background-color: $border-lighter
  &__content
    min-width: 70%
    display: flex
    justify-content: space-between
  &__item
    cursor: pointer
    border: 1px solid transparent
    padding: 2px
    position: relative
    &::after
      content: ""
      position: absolute
      left: 0
      bottom: 0
      +size(0%, 2px)
      background-color: #000
      transition: width .2s linear
    &:hover::after, &:focus::after
      +size(100%, 2px)
  &__logo
    font-weight: bold
    font-size: +rem(30px)
    text-transform: uppercase
